import React from 'react'

type ArrowDown = {
  className?: string
}

const ArrowDown = ({ className }: ArrowDown) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="100"
      height="19"
      viewBox="0 0 100 19"
      fill="none"
      className={className}
    >
      <path
        d="M0.784242 5.30556C0.112715 5.61087 -0.184154 6.40276 0.121163 7.07428L5.09656 18.0174C5.40187 18.6889 6.19376 18.9858 6.86528 18.6805C7.5368 18.3752 7.83368 17.5833 7.52836 16.9118L3.10579 7.18454L12.833 2.76196C13.5045 2.45665 13.8014 1.66477 13.4961 0.993242C13.1908 0.321719 12.3989 0.0248464 11.7274 0.330158L0.784242 5.30556ZM98.7605 6.56208C67.9282 17.1231 33.6618 17.2133 1.80593 5.27078L0.868191 7.77214C33.3222 19.9389 68.2266 19.8446 99.6262 9.08929L98.7605 6.56208Z"
        fill="#2071B5"
      />
    </svg>
  )
}

export default ArrowDown
