import React from 'react'

type ArrowLeft = {
  className?: string
}

const ArrowLeft = ({ className }: ArrowLeft) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="54"
      height="88"
      viewBox="0 0 54 88"
      fill="none"
      className={className}
    >
      <path
        d="M53.5223 3.27258C53.5937 2.53836 53.0563 1.88532 52.3221 1.81397L40.3574 0.651223C39.6232 0.579873 38.9701 1.11723 38.8988 1.85144C38.8274 2.58566 39.3648 3.2387 40.099 3.31005L50.7343 4.3436L49.7007 14.9789C49.6294 15.7131 50.1667 16.3662 50.901 16.4375C51.6352 16.5089 52.2882 15.9715 52.3596 15.2373L53.5223 3.27258ZM3.44598 87.4943C9.71603 55.5122 26.7712 25.7915 53.0416 4.17478L51.3442 2.11199C24.5805 24.1346 7.20993 54.4098 0.824529 86.9803L3.44598 87.4943Z"
        fill="#2071B5"
      />
    </svg>
  )
}

export default ArrowLeft
