import { IconTooltip } from './IconTooltip'

export const Identification = () => {
  return (
    <div className="vf-guideline__full-container">
      <h3 className="vf-component__tiny-heading vf-utility__warning">
        DISCLAIMER
      </h3>
      <p className="vf-component__paragraph">
        Tooltips are used to display the related class to each icon, and won't
        appear when you use them.
      </p>

      <p className="vf-component__paragraph">
        Identification icons are used to identify a service or product.
      </p>
      <div className="vf-guideline__icon-container">
        <IconTooltip id="vf-icon-h" />
        <IconTooltip id="vf-icon-advent-calendar" />
        <IconTooltip id="vf-icon-airplane" />
        <IconTooltip id="vf-icon-apartment-house" />
        <IconTooltip id="vf-icon-assortment" />
        <IconTooltip id="vf-icon-balance" />
        <IconTooltip id="vf-icon-battery" />
        <IconTooltip id="vf-icon-beauty-personal-care" />
        <IconTooltip id="vf-icon-behaviour" />
        <IconTooltip id="vf-icon-vf-benchmark-co2" />
        <IconTooltip id="vf-icon-benchmark-cockpit" />
        <IconTooltip id="vf-icon-benchmark-temperature" />
        <IconTooltip id="vf-icon-benchmark-two" />
        <IconTooltip id="vf-icon-benchmark" />
        <IconTooltip id="vf-icon-benefit" />
        <IconTooltip id="vf-icon-billing" />
        <IconTooltip id="vf-icon-bio-diesel-generator" />
        <IconTooltip id="vf-icon-biofuel-biomass" />
        <IconTooltip id="vf-icon-book-room" />
        <IconTooltip id="vf-icon-books-magazines" />
        <IconTooltip id="vf-icon-brain" />
        <IconTooltip id="vf-icon-brainstorm" />
        <IconTooltip id="vf-icon-calculator" />
        <IconTooltip id="vf-icon-call-center" />
        <IconTooltip id="vf-icon-callback" />
        <IconTooltip id="vf-icon-career-and-development" />
        <IconTooltip id="vf-icon-central-heating" />
        <IconTooltip id="vf-icon-certificate" />
        <IconTooltip id="vf-icon-chart" />
        <IconTooltip id="vf-icon-city" />
        <IconTooltip id="vf-icon-climate-mix" />
        <IconTooltip id="vf-icon-climate-neutral" />
        <IconTooltip id="vf-icon-clock" />
        <IconTooltip id="vf-icon-cloud-storage" />
        <IconTooltip id="vf-icon-co2-reducation" />
        <IconTooltip id="vf-icon-co2" />
        <IconTooltip id="vf-icon-coal" />
        <IconTooltip id="vf-icon-cockpit" />
        <IconTooltip id="vf-icon-cold" />
        <IconTooltip id="vf-icon-combined-heat-and-power" />
        <IconTooltip id="vf-icon-conclusion" />
        <IconTooltip id="vf-icon-consumption" />
        <IconTooltip id="vf-icon-contract-details" />
        <IconTooltip id="vf-icon-cooperation-area" />
        <IconTooltip id="vf-icon-cost-saving" />
        <IconTooltip id="vf-icon-cottage" />
        <IconTooltip id="vf-icon-defence-soldier" />
        <IconTooltip id="vf-icon-defence" />
        <IconTooltip id="vf-icon-delivery" />
        <IconTooltip id="vf-icon-discussion-two" />
        <IconTooltip id="vf-icon-discussion" />
        <IconTooltip id="vf-icon-distribution" />
        <IconTooltip id="vf-icon-district-cooling" />
        <IconTooltip id="vf-icon-district-heat-and-power" />
        <IconTooltip id="vf-icon-district-heating-two" />
        <IconTooltip id="vf-icon-district-heating" />
        <IconTooltip id="vf-icon-doing-good" />
        <IconTooltip id="vf-icon-dont" />
        <IconTooltip id="vf-icon-economize" />
        <IconTooltip id="vf-icon-eko-hourly-spot" />
        <IconTooltip id="vf-icon-electricity-gas" />
        <IconTooltip id="vf-icon-electricity" />
        <IconTooltip id="vf-icon-electronic-payment-euro" />
        <IconTooltip id="vf-icon-energy-mix" />
        <IconTooltip id="vf-icon-energy-service" />
        <IconTooltip id="vf-icon-energy-solution" />
        <IconTooltip id="vf-icon-euro" />
        <IconTooltip id="vf-icon-euros" />
        <IconTooltip id="vf-icon-evaluation" />
        <IconTooltip id="vf-icon-eye" />
        <IconTooltip id="vf-icon-face-mask" />
        <IconTooltip id="vf-icon-farm" />
        <IconTooltip id="vf-icon-fixed" />
        <IconTooltip id="vf-icon-flexible" />
        <IconTooltip id="vf-icon-full-water-quartal" />
        <IconTooltip id="vf-icon-gas" />
        <IconTooltip id="vf-icon-geothermal-heat-pump" />
        <IconTooltip id="vf-icon-globe" />
        <IconTooltip id="vf-icon-going-out" />
        <IconTooltip id="vf-icon-group-discussion" />
        <IconTooltip id="vf-icon-guide" />
        <IconTooltip id="vf-icon-handshake" />
        <IconTooltip id="vf-icon-heat-load-curve" />
        <IconTooltip id="vf-icon-heat-pump" />
        <IconTooltip id="vf-icon-heating" />
        <IconTooltip id="vf-icon-home-garden" />
        <IconTooltip id="vf-icon-home-security" />
        <IconTooltip id="vf-icon-hot" />
        <IconTooltip id="vf-icon-hourly-spot-mix" />
        <IconTooltip id="vf-icon-house" />
        <IconTooltip id="vf-icon-hydro" />
        <IconTooltip id="vf-icon-in-queue" />
        <IconTooltip id="vf-icon-industry" />
        <IconTooltip id="vf-icon-insight" />
        <IconTooltip id="vf-icon-insulation" />
        <IconTooltip id="vf-icon-invoice-euro" />
        <IconTooltip id="vf-icon-invoice-pound" />
        <IconTooltip id="vf-icon-kids-toys" />
        <IconTooltip id="vf-icon-knowledge" />
        <IconTooltip id="vf-icon-large-battery" />
        <IconTooltip id="vf-icon-lecture" />
        <IconTooltip id="vf-icon-life-events" />
        <IconTooltip id="vf-icon-lightbulb" />
        <IconTooltip id="vf-icon-manage-my-team" />
        <IconTooltip id="vf-icon-map" />
        <IconTooltip id="vf-icon-meter" />
        <IconTooltip id="vf-icon-mobility" />
        <IconTooltip id="vf-icon-modules" />
        <IconTooltip id="vf-icon-move-with-existing-contract1" />
        <IconTooltip id="vf-icon-move-with-new-contract1" />
        <IconTooltip id="vf-icon-movie-music-theatre" />
        <IconTooltip id="vf-icon-my-cases" />
        <IconTooltip id="vf-icon-my-documents" />
        <IconTooltip id="vf-icon-nature-and-bioversity" />
        <IconTooltip id="vf-icon-need" />
        <IconTooltip id="vf-icon-nighttime-electricity-metering" />
        <IconTooltip id="vf-icon-not-visible" />
        <IconTooltip id="vf-icon-nuclear" />
        <IconTooltip id="vf-icon-ocean-energy" />
        <IconTooltip id="vf-icon-offshore" />
        <IconTooltip id="vf-icon-open-area" />
        <IconTooltip id="vf-icon-operation-central" />
        <IconTooltip id="vf-icon-peat" />
        <IconTooltip id="vf-icon-phone-sound-off" />
        <IconTooltip id="vf-icon-pin-two" />
        <IconTooltip id="vf-icon-planned-outage" />
        <IconTooltip id="vf-icon-policies" />
        <IconTooltip id="vf-icon-power-gas" />
        <IconTooltip id="vf-icon-power-grid" />
        <IconTooltip id="vf-icon-power-plant" />
        <IconTooltip id="vf-icon-premium" />
        <IconTooltip id="vf-icon-present" />
        <IconTooltip id="vf-icon-prices-equal-alt" />
        <IconTooltip id="vf-icon-prices-equal" />
        <IconTooltip id="vf-icon-prices-fall-alt" />
        <IconTooltip id="vf-icon-prices-fall" />
        <IconTooltip id="vf-icon-prices-rise-alt" />
        <IconTooltip id="vf-icon-prices-rise" />
        <IconTooltip id="vf-icon-private-end-user" />
        <IconTooltip id="vf-icon-public-transport" />
        <IconTooltip id="vf-icon-purpose-profit" />
        <IconTooltip id="vf-icon-quote" />
        <IconTooltip id="vf-icon-reach" />
        <IconTooltip id="vf-icon-recommendation" />
        <IconTooltip id="vf-icon-recycling" />
        <IconTooltip id="vf-icon-reimburse" />
        <IconTooltip id="vf-icon-renewable-energy" />
        <IconTooltip id="vf-icon-road" />
        <IconTooltip id="vf-icon-salary-time-and-benefits" />
        <IconTooltip id="vf-icon-sales-of-electric-heat-gas" />
        <IconTooltip id="vf-icon-savings" />
        <IconTooltip id="vf-icon-semi-detached-house" />
        <IconTooltip id="vf-icon-ship-docking" />
        <IconTooltip id="vf-icon-silent-area" />
        <IconTooltip id="vf-icon-smart-home" />
        <IconTooltip id="vf-icon-smart-meter" />
        <IconTooltip id="vf-icon-smartphone-text" />
        <IconTooltip id="vf-icon-smiley-neutral" />
        <IconTooltip id="vf-icon-smiley-sad" />
        <IconTooltip id="vf-icon-smiley" />
        <IconTooltip id="vf-icon-solar-back" />
        <IconTooltip id="vf-icon-solar-panel" />
        <IconTooltip id="vf-icon-spread-purchases" />
        <IconTooltip id="vf-icon-standard-energy" />
        <IconTooltip id="vf-icon-strategy" />
        <IconTooltip id="vf-icon-street-light" />
        <IconTooltip id="vf-icon-summary" />
        <IconTooltip id="vf-icon-sun-two" />
        <IconTooltip id="vf-icon-support" />
        <IconTooltip id="vf-icon-tap-water-cold" />
        <IconTooltip id="vf-icon-tap-water-warm" />
        <IconTooltip id="vf-icon-temperature" />
        <IconTooltip id="vf-icon-tender-multiple" />
        <IconTooltip id="vf-icon-thumbs-down" />
        <IconTooltip id="vf-icon-thumbs-up" />
        <IconTooltip id="vf-icon-to-dos" />
        <IconTooltip id="vf-icon-tool" />
        <IconTooltip id="vf-icon-train" />
        <IconTooltip id="vf-icon-transformer" />
        <IconTooltip id="vf-icon-tv" />
        <IconTooltip id="vf-icon-variable" />
        <IconTooltip id="vf-icon-ventilation" />
        <IconTooltip id="vf-icon-voice-search" />
        <IconTooltip id="vf-icon-wind" />
      </div>
    </div>
  )
}
