import { memo } from 'react'
import { cn } from '../../../../utils/tailwindUtils'

export default memo(function GraphicGetInTouch() {
  return (
    <div className="tw-relative">
      {/* Upper Group */}
      <AnimatedElementWrapper
        className={cn(
          'tw-relative',
          'tw-flex tw-justify-end sm:tw-gap-[5.6875rem] ',
          '-tw-translate-y-6',
          `group-[[data-animate='true']]:tw-translate-y-0`
        )}
      >
        {/* Smiley Face */}
        <div className="tw-w-[6.25%] tw-absolute tw-left-[39.0625%] tw-bottom-16">
          <SmileyFace />
        </div>

        {/* Yellow Pill Shape */}
        <div className="tw-w-[18.75%] tw-absolute tw-left-[25.78125%] tw-bottom-5">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 120 40"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="120" height="40" rx="20" fill="#FFDA00" />
          </svg>
        </div>

        {/* vattenfall logo */}
        <div className="tw-w-[6.375rem] sm:tw-w-[28.4375%] tw-mr-[13.59375%]">
          <VattenfallLogo />
        </div>
      </AnimatedElementWrapper>

      {/* Lower Group */}
      <AnimatedElementWrapper
        className={cn(
          'tw-relative tw-items-end tw-justify-end tw-flex tw-gap-6',
          'tw-translate-y-6',
          `group-[[data-animate='true']]:tw-translate-y-0`
        )}
      >
        <div className="tw-w-[18.125%] tw-absolute tw-left-7 tw-bottom-9">
          <QuestionMarkBubble />
        </div>

        <div className="tw-w-[40.9375%]">
          <ChatBubble />
        </div>

        <div className="tw-w-[42.03125%]">
          <Gauge />
        </div>
        <div className="tw-absolute tw-w-10 sm:tw-w-[19.375%] tw-right-5 -tw-top-10 sm:-tw-right-[1.125rem] sm:-tw-top-[7.25rem]">
          <svg
            width="100%"
            height="100%"
            viewBox="0 0 121 121"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="46.1153"
              y="6.83013"
              width="78.567"
              height="78.567"
              transform="rotate(30 46.1153 6.83013)"
              stroke="black"
              stroke-width="10"
            />
          </svg>
        </div>
      </AnimatedElementWrapper>
    </div>
  )
})

function AnimatedElementWrapper({
  children,
  className,
}: {
  children: React.ReactNode
  className?: string
}) {
  return (
    <div
      className={cn(
        'tw-transition-transform tw-duration-[5s] tw-ease-out',
        className
      )}
    >
      {children}
    </div>
  )
}

// Child Components
function SmileyFace() {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 40 40"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M19.9577 0.999878C8.94366 0.999878 0 6.90129 0 19.9576C0 33.014 8.94366 38.9295 19.9577 38.9295C30.9718 38.9295 39.9155 33.028 39.9155 19.9576C39.9155 6.8872 30.9859 0.999878 19.9577 0.999878ZM19.9579 4.98588C24.7325 4.98588 28.7184 6.2394 31.4649 8.6056C34.4226 11.1549 35.9297 14.9718 35.9297 19.9577C35.9297 24.9436 34.4367 28.7605 31.4649 31.3098C28.7184 33.676 24.7325 34.9155 19.9579 34.9155C15.1832 34.9155 11.1973 33.6619 8.45081 31.3098C5.49307 28.7605 4.00011 24.9436 4.00011 19.9577C4.00011 14.9718 5.49307 11.1549 8.45081 8.6056C11.1973 6.2394 15.1832 4.98588 19.9579 4.98588ZM11.9859 15.4644C11.9859 13.7461 13.1127 12.9714 14.5212 12.9714C15.9155 12.9714 17.0564 13.7461 17.0564 15.4644C17.0564 17.1827 15.9155 17.9574 14.5212 17.9574C13.1268 17.9574 11.9859 17.1827 11.9859 15.4644ZM22.8733 15.4644C22.8733 13.7461 24 12.9714 25.4085 12.9714C26.8028 12.9714 27.9437 13.7461 27.9437 15.4644C27.9437 17.1827 26.8028 17.9574 25.4085 17.9574C24.0141 17.9574 22.8733 17.1827 22.8733 15.4644ZM19.8452 28.9437C15.3804 28.9437 12.0001 26.7325 11.8593 26.6339L13.2466 24.5529L14.0705 23.2958L14.0806 23.3019L14.0847 23.3044C14.2931 23.4318 16.7435 24.9296 19.8452 24.9296H19.9438C23.1342 24.9025 25.6572 23.3966 25.8604 23.2753L25.8734 23.2677L28.0283 26.648L28.012 26.6579C27.7192 26.8371 24.3686 28.8884 19.986 28.9296C19.9438 28.9437 19.9015 28.9437 19.8452 28.9437Z"
        fill="black"
      />
    </svg>
  )
}

function VattenfallLogo() {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 182 182"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M91 0C40.7421 0 0 40.7421 0 91H182C182 40.7421 141.258 0 91 0Z"
        fill="#FFDA00"
      />
      <path
        d="M91 182C40.7421 182 0 141.258 0 91H182C182 141.258 141.258 182 91 182Z"
        fill="#2071B5"
      />
    </svg>
  )
}

function ChatBubble() {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 262 262"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M261.527 26.1534H0.552551V183.162H124.502L202.776 248.083V182.794H261.527V26.1534ZM26.6126 157.102V52.399H235.466V156.826H202.775H176.715V182.886V192.556L141.169 163.088L133.894 157.102H124.501H26.6126Z"
        fill="white"
      />
      <rect
        x="18.1641"
        y="43.5879"
        width="221.572"
        height="123.499"
        fill="white"
      />
      <rect
        x="142.695"
        y="127.853"
        width="79.9111"
        height="37.4308"
        transform="rotate(45 142.695 127.853)"
        fill="white"
      />
    </svg>
  )
}

function QuestionMarkBubble() {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 116 116"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 53.6303C0 20.0965 25.9366 4.61621 57.8775 4.61621C89.8183 4.61621 115.755 20.0148 115.755 53.5894C115.755 87.1641 89.8183 102.318 57.8775 102.318L14.5817 111.671V87.3683C6.33099 79.4852 0 68.2937 0 53.6303ZM91.7786 25.6518C83.7322 19.5251 71.9688 16.2574 57.8772 16.2574C43.8265 16.2574 32.0632 19.4842 24.0167 25.6518C20.1772 28.511 17.1139 32.2687 15.0716 36.5574C12.7843 41.2955 11.6406 47.2589 11.6406 53.6307C11.6406 63.4743 15.3167 72.011 22.6279 78.9955L26.2223 82.4265V97.2941L55.4265 91.0039L56.6519 90.7589H57.8772C71.9688 90.7589 83.7322 87.4912 91.7786 81.3645C95.5772 78.4645 98.6406 74.7067 100.724 70.418C103.011 65.68 104.155 60.0434 104.155 53.6715C104.155 47.2997 102.97 41.3363 100.724 36.5983C98.6815 32.2687 95.5772 28.511 91.7786 25.6518Z"
        fill="black"
      />
      <path
        d="M67.7239 28.4827C65.0644 27.6985 62.3027 27.4258 59.541 27.3917C56.302 27.3576 53.0971 27.6304 49.9944 28.6532C44.9825 30.2898 41.6411 33.4947 40.6183 38.8135C40.4478 39.7341 40.3796 40.6547 40.2773 41.5752C44.096 41.5752 47.7783 41.5752 51.4946 41.5752C51.5287 41.4388 51.5287 41.3366 51.5287 41.2343C51.8697 38.7453 53.0289 37.4497 55.4496 36.8701C56.7793 36.5633 58.1091 36.4951 59.4388 36.5633C60.6321 36.6314 61.7913 36.7337 62.8824 37.2452C64.8258 38.1316 65.3031 40.0069 63.9734 41.6775C63.4279 42.3253 62.8142 42.9049 62.1323 43.4505C60.2229 44.9506 58.2795 46.3826 56.3702 47.8828C54.5973 49.2807 53.1653 50.9173 52.4152 53.0653C51.9038 54.4973 51.8015 55.9974 51.7333 57.4976C51.6992 58.1795 51.7333 58.8955 51.7333 59.5774C55.4155 59.5774 59.0637 59.5774 62.746 59.5774C62.746 59.2706 62.746 59.0319 62.746 58.7932C62.6096 56.7475 63.3597 55.0769 64.8599 53.7472C66.701 52.1106 68.5762 50.5081 70.4515 48.9398C72.0198 47.6101 73.5541 46.2803 74.7815 44.6097C77.7137 40.5524 77.3046 35.3358 73.7587 31.824C72.088 30.1193 69.9741 29.1646 67.7239 28.4827Z"
        fill="black"
      />
      <path
        d="M60.1889 63.9072C59.166 63.5662 58.1091 63.4981 57.0521 63.5662C53.779 63.7367 51.2219 65.5778 50.915 69.1578C50.7104 71.6468 51.8015 73.8629 53.8813 74.9199C55.0405 75.5336 56.302 75.7723 57.5976 75.7382C57.7681 75.7382 57.9386 75.7382 58.075 75.7382C59.8479 75.6359 61.4845 75.1586 62.746 73.8288C64.1439 72.3287 64.4507 70.4875 64.178 68.5441C63.837 66.1575 62.4391 64.6573 60.1889 63.9072Z"
        fill="black"
      />
    </svg>
  )
}

function Gauge() {
  return (
    <svg
      width="100%"
      height="100%"
      viewBox="0 0 269 269"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        opacity="0.3"
        d="M260 134.5C260 107.197 251.097 80.6395 234.64 58.854C218.183 37.0686 195.071 21.2441 168.808 13.7804C142.546 6.31671 114.565 7.62106 89.1109 17.4956C63.6565 27.3702 42.1166 45.2762 27.7578 68.4982L65.1178 91.5988C74.451 76.5046 88.4519 64.8656 104.997 58.4472C121.543 52.0287 139.73 51.1809 156.801 56.0323C173.871 60.8836 188.894 71.1696 199.591 85.3301C210.288 99.4907 216.075 116.753 216.075 134.5H260Z"
        fill="#63778E"
      />
      <path
        d="M38.2971 53.9068C19.9541 75.8027 9.62903 103.301 9.0278 131.858C8.42657 160.416 17.5851 188.324 34.9904 210.973C52.3957 233.621 77.0062 249.655 104.756 256.424C132.506 263.194 161.736 260.295 187.615 248.206C213.495 236.117 234.476 215.561 247.093 189.935C259.71 164.309 263.208 135.145 257.008 107.262C250.809 79.3788 235.283 54.4447 212.996 36.5788C190.709 18.713 162.995 8.98429 134.431 9.00002L134.455 52.925C153.022 52.9148 171.036 59.2384 185.523 70.8512C200.009 82.4641 210.101 98.6712 214.13 116.795C218.16 134.919 215.887 153.876 207.686 170.533C199.484 187.19 185.847 200.551 169.025 208.409C152.203 216.267 133.204 218.151 115.167 213.751C97.129 209.351 81.1322 198.929 69.8187 184.207C58.5053 169.486 52.5523 151.345 52.9431 132.783C53.3339 114.221 60.0451 96.3467 71.9681 82.1144L38.2971 53.9068Z"
        fill="#213D5E"
      />
      <path
        d="M89.9828 149.277C92.0528 143.031 95.3575 136.494 104.509 125.164H86.1333V118.772H112.862V125.164C104.8 135.913 101.277 142.741 98.9528 149.277H89.9828ZM128.072 149.822C120.337 149.822 116.197 146.263 115.434 141.179H123.097C123.569 142.196 124.695 143.431 128.254 143.431C132.285 143.431 135.045 141.905 135.299 136.422C133.12 138.092 130.251 138.891 126.692 138.891C118.812 138.891 114.708 134.896 114.708 128.868C114.708 122.331 119.611 118.227 128.436 118.227C138.386 118.227 143.289 123.421 143.289 133.117V134.243C143.289 143.939 138.059 149.822 128.072 149.822ZM128.399 132.79C132.394 132.79 134.246 130.938 134.246 128.723C134.246 126.616 132.648 124.619 128.363 124.619C124.404 124.619 122.734 126.326 122.734 128.65C122.734 131.192 124.695 132.79 128.399 132.79ZM154.945 135.841C148.917 135.841 145.794 132.536 145.794 127.089C145.794 121.641 148.917 118.409 154.945 118.409C160.938 118.409 164.061 121.641 164.061 127.089C164.061 132.536 160.938 135.841 154.945 135.841ZM153.42 149.277L175.754 118.772H182.691L160.357 149.277H153.42ZM154.945 131.156C157.052 131.156 158.25 129.849 158.25 127.089C158.25 124.329 157.052 123.094 154.945 123.094C152.839 123.094 151.604 124.329 151.604 127.089C151.604 129.849 152.839 131.156 154.945 131.156ZM181.165 149.641C175.137 149.641 172.05 146.336 172.05 140.889C172.05 135.441 175.137 132.209 181.165 132.209C187.194 132.209 190.281 135.441 190.281 140.889C190.281 146.336 187.194 149.641 181.165 149.641ZM181.165 144.956C183.272 144.956 184.507 143.649 184.507 140.889C184.507 138.129 183.272 136.894 181.165 136.894C179.059 136.894 177.824 138.129 177.824 140.889C177.824 143.649 179.059 144.956 181.165 144.956Z"
        fill="#1D1D1B"
      />
      <rect
        x="8"
        y="8"
        width="253"
        height="253"
        stroke="#2071B5"
        stroke-width="2"
      />
      <rect
        x="1.14799"
        y="1.14799"
        width="14.704"
        height="14.704"
        fill="white"
        stroke="#2071B5"
        stroke-width="2.29597"
      />
      <rect
        x="1.14799"
        y="253.148"
        width="14.704"
        height="14.704"
        fill="white"
        stroke="#2071B5"
        stroke-width="2.29597"
      />
      <rect
        x="253.148"
        y="253.148"
        width="14.704"
        height="14.704"
        fill="white"
        stroke="#2071B5"
        stroke-width="2.29597"
      />
      <rect
        x="253.148"
        y="1.14799"
        width="14.704"
        height="14.704"
        fill="white"
        stroke="#2071B5"
        stroke-width="2.29597"
      />
    </svg>
  )
}
