import { ComponentProps } from 'react'

export const PlayButtonWithText = ({ ...props }: ComponentProps<'svg'>) => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="73"
    height="30"
    fill="none"
    viewBox="0 0 73 30"
    {...props}
    className="play-button-text"
  >
    <rect width="73" height="30" fill="#fff" rx="15"></rect>
    <circle cx="15" cy="15" r="15" fill="#fff" opacity="0.9"></circle>
    <path
      stroke="#000"
      strokeWidth="1.5"
      d="M12.375 9.681l7.682 5.317-7.682 5.32V9.681z"
    ></path>
    <path
      fill="#000"
      d="M27.187 21h2.053v-4.72h3.427c2.36 0 3.96-1.12 3.96-3.253 0-2.12-1.6-3.227-3.96-3.227h-5.48V21zm2.053-6.333v-3.24h3.213c1.347 0 2.067.546 2.067 1.626 0 1.08-.72 1.614-2.067 1.614H29.24zM38.047 21h1.92V9.8h-1.92V21zm6.466.187c1.6 0 2.587-.654 3.12-1.294V21h1.733v-5.587c0-1.88-1.306-2.706-3.56-2.706-2.866 0-3.853 1.373-3.866 2.693h1.747c.066-.827.653-1.307 1.946-1.307 1.4 0 1.853.587 1.853 1.08 0 .294-.16.427-.693.56l-2.733.667c-2.107.507-2.574 1.373-2.574 2.347 0 1.44 1.014 2.44 3.027 2.44zm.44-1.374c-1.027 0-1.6-.466-1.6-1.146 0-.574.4-.92 1.427-1.174L46.727 17c.44-.107.6-.16.786-.24v.973c0 1.147-1.093 2.08-2.56 2.08zm6.002 4.387h.88c1.92 0 2.907-.573 3.827-2.867l3.4-8.426h-2l-2.32 5.88-2.587-5.88h-2.053L53.77 21l-.054.133c-.52 1.187-.973 1.52-2.013 1.52h-.747V24.2z"
    ></path>
  </svg>
)
